<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/test"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.xiaxia.demo1.MainActivity">

    <TextView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="X坐标"
        android:layout_marginTop="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="50dp"
        android:id="@+id/posx" />
    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="120dp"
        android:id="@+id/pos_x"/>
    <TextView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="Y坐标"
        android:layout_marginTop="120dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="50dp"
        android:id="@+id/posy" />
    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="112dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="120dp"
        android:id="@+id/pos_y"/>
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="采集"
        android:layout_marginTop="180dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="60dp"
        android:id="@+id/getone"/>
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="完成"
        android:layout_marginTop="270dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="60dp"
        android:id="@+id/done"/>
</RelativeLayout>